# TodoCLBS_update

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testclbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testclbs/: LoginActivity.kt  Register.kt  Todo.kt  TodoAdapter.kt  TodoMain.kt
app/src/main/java/com/example/testclbs/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/todo/: LoginActivity.kt  MainActivity.kt  Register.kt  Splash.kt
app/src/main/java/com/example/todo/DataBase/: Task.kt  TaskStore.kt  User.kt  UserDao.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/todo/List/: ListRecycler.kt  ListView.kt  TodoAdapter.kt
app/src/main/java/com/example/todo/Repo/: Reposotory.kt
app/src/main/java/com/example/todo/insert/: Insert.kt
app/src/main/java/com/example/todo/update/: Update.kt  View.kt
app/src/main/java/com/example/todo/xCheck/: Check.kt  Delete.kt  Uncheck.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  shape_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_register.xml  activity_todo.xml  activity_todo_adapter.xml  activity_todo_main.xml  add_item.xml  check.xml  fragment_check.xml  fragment_delete.xml  fragment_insert.xml  fragment_list.xml  fragment_uncheck.xml  fragment_view.xml  nav_header.xml  recycler_layout.xml
app/src/main/res/menu/: delet_menu.xml
app/src/main/res/navigation/: host.xml  my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testclbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
